# MotivationApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/motivationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/motivationapp/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/motivationapp/activity/: MainActivity.kt
app/src/main/java/ru/netology/motivationapp/adapter/: IOnInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/motivationapp/dao/: PostDao.kt
app/src/main/java/ru/netology/motivationapp/db/: App.kt  AppDb.kt
app/src/main/java/ru/netology/motivationapp/dto/: Post.kt  PostEntity.kt
app/src/main/java/ru/netology/motivationapp/fragments/: AuthorListFragment.kt  CreatePostFragment.kt  FeedFragment.kt
app/src/main/java/ru/netology/motivationapp/model/: FeedModel.kt
app/src/main/java/ru/netology/motivationapp/repository/: IPostRepository.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLite.kt
app/src/main/java/ru/netology/motivationapp/swipecontroller/: IOnSwipeControllerActions.kt  SwipeButton.kt  SwipeController.kt  SwipeHelper.kt
app/src/main/java/ru/netology/motivationapp/utils/: AndroidUtils.kt  StringArg.kt
app/src/main/java/ru/netology/motivationapp/viewmodel/: AuthorViewModel.kt  BaseViewModel.kt  CreatePostViewModel.kt  FeedViewModel.kt  PostViewModel.kt
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/drawable/: ic_share_option.xml
app/src/main/res/layout/: feed_fragment.xml  fragment_author_list.xml  fragment_create_post.xml  post_card.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/ru/netology/motivationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
