<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.motivationapp.fragments.FeedFragment"
        android:label="@string/label_feed_fragment"
        tools:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/action_feedFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" >
            <argument
                android:name="author" />
            <argument
                android:name="content" />
            <argument
                android:name="pictureName" />
        </action>
        <action
            android:id="@+id/action_feedFragment_to_authorListFragment"
            app:destination="@id/authorListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" >
            <argument
                android:name="authorFilter"
                android:defaultValue=" " />
        </action>

    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="ru.netology.motivationapp.fragments.CreatePostFragment"
        android:label="@string/label_fragment_create"
        tools:layout="@layout/fragment_create_post">
        <argument
            android:name="author"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="content"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="pictureName"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/authorListFragment"
        android:name="ru.netology.motivationapp.fragments.AuthorListFragment"
        android:label="@string/label_fragment_author"
        tools:layout="@layout/fragment_author_list" >
        <argument
            android:name="authorFilter"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_authorListFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>

    </fragment>
</navigation>